<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 130    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    2 |  134    0  134
 C-E2 |   0  180    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    0    8 |  194    0  194
 C-W1 |   0    0  144    1    2    1    0    0    0    0    3    0    0    2    1    0    0    0    8 |  162    0  162
 C-W2 |   0    0    3  119    0    5    0    0    1    0    0    4    0    3    3    0    0    0   12 |  150    0  150
 C-C1 |   0    0    1    0  145    0    4    0    0    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    0    1   38    0    0    0    0    0    0    0    0    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    1    0    4    0  275    0    0    0    0    0    0    0    0    0    0    0   11 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    4    0    0    0    0    1    0  192    0    0    1    0    1    0    1    2    0    9 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    1   41    0    1    0    0    0    0    0    1    3 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    1    0    6 |   22    0   22
 I-A2 |   0    0    0    6    0    0    0    0    0    0    0  106    0    0    1    0    0    2   19 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    0   25    0    0    0    0    0    4 |   32    0   32
 M-C2 |   0    0    1    1    0    0    0    0    0    0    0    0    0  185    0    0    0    0   14 |  201    0  201
 M-T1 |   2    0    0    1    0    0    0    0    0    0    0    0    0    1  199    0    0    0    7 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   48    0    0    2 |   51    0   51
 P-P1 |   0    2    0    0    0    0    0    0    4    0    1    0    0    0    0    0   93    1    7 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0  112   10 |  123    0  123
  _O_ |  12    8   16    9   17    3   15    0   21    2    1   10    5   19   20    6   10   12  268 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  144  195  167  138  169   48  296    0  224   43   20  123   30  211  225   55  108  128  393   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2315/2717 = 85.20%
Accuracy (considering all skipped examples as Wrong) = 2315/2717 = 85.20%
Accuracy (considering all skipped examples as Other) = 2315/2717 = 85.20%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  130/ 144 =  90.28%     R =  130/ 134 =  97.01%     F1 =  93.53%
      Cause-Effect(e2,e1) :    P =  180/ 195 =  92.31%     R =  180/ 194 =  92.78%     F1 =  92.54%
   Component-Whole(e1,e2) :    P =  144/ 167 =  86.23%     R =  144/ 162 =  88.89%     F1 =  87.54%
   Component-Whole(e2,e1) :    P =  119/ 138 =  86.23%     R =  119/ 150 =  79.33%     F1 =  82.64%
 Content-Container(e1,e2) :    P =  145/ 169 =  85.80%     R =  145/ 153 =  94.77%     F1 =  90.06%
 Content-Container(e2,e1) :    P =   38/  48 =  79.17%     R =   38/  39 =  97.44%     F1 =  87.36%
Entity-Destination(e1,e2) :    P =  275/ 296 =  92.91%     R =  275/ 291 =  94.50%     F1 =  93.70%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  192/ 224 =  85.71%     R =  192/ 211 =  91.00%     F1 =  88.28%
     Entity-Origin(e2,e1) :    P =   41/  43 =  95.35%     R =   41/  47 =  87.23%     F1 =  91.11%
 Instrument-Agency(e1,e2) :    P =   15/  20 =  75.00%     R =   15/  22 =  68.18%     F1 =  71.43%
 Instrument-Agency(e2,e1) :    P =  106/ 123 =  86.18%     R =  106/ 134 =  79.10%     F1 =  82.49%
 Member-Collection(e1,e2) :    P =   25/  30 =  83.33%     R =   25/  32 =  78.12%     F1 =  80.65%
 Member-Collection(e2,e1) :    P =  185/ 211 =  87.68%     R =  185/ 201 =  92.04%     F1 =  89.81%
     Message-Topic(e1,e2) :    P =  199/ 225 =  88.44%     R =  199/ 210 =  94.76%     F1 =  91.49%
     Message-Topic(e2,e1) :    P =   48/  55 =  87.27%     R =   48/  51 =  94.12%     F1 =  90.57%
  Product-Producer(e1,e2) :    P =   93/ 108 =  86.11%     R =   93/ 108 =  86.11%     F1 =  86.11%
  Product-Producer(e2,e1) :    P =  112/ 128 =  87.50%     R =  112/ 123 =  91.06%     F1 =  89.24%
                   _Other :    P =  268/ 393 =  68.19%     R =  268/ 454 =  59.03%     F1 =  63.28%

Micro-averaged result (excluding Other):
P = 2047/2324 =  88.08%     R = 2047/2263 =  90.46%     F1 =  89.25%

MACRO-averaged result (excluding Other):
P =  81.97%	R =  83.69%	F1 =  82.70%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0    4    0    0    1    2   10 |  328    0  328
  C-W |   0  267    8    0    1    7    5    4    0   20 |  312    0  312
  C-C |   0    1  184    4    0    0    0    0    0    3 |  192    0  192
  E-D |   0    1    5  275    0    0    0    0    0   11 |  292    0  292
  E-O |   4    0    0    1  234    2    1    1    3   12 |  258    0  258
  I-A |   0    6    0    0    0  121    0    1    3   25 |  156    0  156
  M-C |   0    3    0    1    1    0  210    0    0   18 |  233    0  233
  M-T |   2    2    0    0    0    0    1  247    0    9 |  261    0  261
  P-P |   2    0    0    0    4    2    0    0  206   17 |  231    0  231
  _O_ |  20   25   20   15   23   11   24   26   22  268 |  454    0  454
      +--------------------------------------------------+
 -SUM-  339  305  217  296  267  143  241  280  236  393   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2323/2717 = 85.50%
Accuracy (considering all skipped examples as Wrong) = 2323/2717 = 85.50%
Accuracy (considering all skipped examples as Other) = 2323/2717 = 85.50%

Results for the individual relations:
             Cause-Effect :    P =  311/ 339 =  91.74%     R =  311/ 328 =  94.82%     F1 =  93.25%
          Component-Whole :    P =  267/ 305 =  87.54%     R =  267/ 312 =  85.58%     F1 =  86.55%
        Content-Container :    P =  184/ 217 =  84.79%     R =  184/ 192 =  95.83%     F1 =  89.98%
       Entity-Destination :    P =  275/ 296 =  92.91%     R =  275/ 292 =  94.18%     F1 =  93.54%
            Entity-Origin :    P =  234/ 267 =  87.64%     R =  234/ 258 =  90.70%     F1 =  89.14%
        Instrument-Agency :    P =  121/ 143 =  84.62%     R =  121/ 156 =  77.56%     F1 =  80.94%
        Member-Collection :    P =  210/ 241 =  87.14%     R =  210/ 233 =  90.13%     F1 =  88.61%
            Message-Topic :    P =  247/ 280 =  88.21%     R =  247/ 261 =  94.64%     F1 =  91.31%
         Product-Producer :    P =  206/ 236 =  87.29%     R =  206/ 231 =  89.18%     F1 =  88.22%
                   _Other :    P =  268/ 393 =  68.19%     R =  268/ 454 =  59.03%     F1 =  63.28%

Micro-averaged result (excluding Other):
P = 2055/2324 =  88.43%     R = 2055/2263 =  90.81%     F1 =  89.60%

MACRO-averaged result (excluding Other):
P =  87.99%	R =  90.29%	F1 =  89.06%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 310    0    0    0    4    0    0    1    2   10 |  327     1     0    328
  C-W |   0  263    8    0    1    7    5    4    0   20 |  308     4     0    312
  C-C |   0    1  183    4    0    0    0    0    0    3 |  191     1     0    192
  E-D |   0    1    5  275    0    0    0    0    0   11 |  292     0     0    292
  E-O |   4    0    0    1  233    2    1    1    3   12 |  257     1     0    258
  I-A |   0    6    0    0    0  121    0    1    3   25 |  156     0     0    156
  M-C |   0    3    0    1    1    0  210    0    0   18 |  233     0     0    233
  M-T |   2    2    0    0    0    0    1  247    0    9 |  261     0     0    261
  P-P |   2    0    0    0    4    2    0    0  205   17 |  230     1     0    231
  _O_ |  20   25   20   15   23   11   24   26   22  268 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  301  216  296  266  143  241  280  235  393   2709     8     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2315/2717 = 85.20%
Accuracy (considering all skipped examples as Wrong) = 2315/2717 = 85.20%
Accuracy (considering all skipped examples as Other) = 2315/2717 = 85.20%

Results for the individual relations:
             Cause-Effect :    P =  310/( 338 +   1) =  91.45%     R =  310/ 328 =  94.51%     F1 =  92.95%
          Component-Whole :    P =  263/( 301 +   4) =  86.23%     R =  263/ 312 =  84.29%     F1 =  85.25%
        Content-Container :    P =  183/( 216 +   1) =  84.33%     R =  183/ 192 =  95.31%     F1 =  89.49%
       Entity-Destination :    P =  275/( 296 +   0) =  92.91%     R =  275/ 292 =  94.18%     F1 =  93.54%
            Entity-Origin :    P =  233/( 266 +   1) =  87.27%     R =  233/ 258 =  90.31%     F1 =  88.76%
        Instrument-Agency :    P =  121/( 143 +   0) =  84.62%     R =  121/ 156 =  77.56%     F1 =  80.94%
        Member-Collection :    P =  210/( 241 +   0) =  87.14%     R =  210/ 233 =  90.13%     F1 =  88.61%
            Message-Topic :    P =  247/( 280 +   0) =  88.21%     R =  247/ 261 =  94.64%     F1 =  91.31%
         Product-Producer :    P =  205/( 235 +   1) =  86.86%     R =  205/ 231 =  88.74%     F1 =  87.79%
                   _Other :    P =  268/( 393 +   0) =  68.19%     R =  268/ 454 =  59.03%     F1 =  63.28%

Micro-averaged result (excluding Other):
P = 2047/2324 =  88.08%     R = 2047/2263 =  90.46%     F1 =  89.25%

MACRO-averaged result (excluding Other):
P =  87.67%	R =  89.96%	F1 =  88.74%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.74% >>>
