<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 117    2    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    1   11 |  134    0  134
 C-E2 |   1  178    0    0    0    0    0    0    6    0    0    0    0    0    0    0    4    0    5 |  194    0  194
 C-W1 |   0    0  134    4    2    1    0    0    0    0    1    1    1    6    0    0    0    0   12 |  162    0  162
 C-W2 |   0    1    6  109    0    2    4    0    0    0    0    7    0    6    5    0    0    1    9 |  150    0  150
 C-C1 |   0    0    0    1  135    1   10    0    1    0    0    0    0    0    0    0    0    0    5 |  153    0  153
 C-C2 |   0    0    0    2    0   28    2    0    0    1    0    0    0    1    2    0    0    0    3 |   39    0   39
 E-D1 |   0    0    2    0   10    0  268    0    1    0    0    0    0    0    1    0    0    1    8 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   1    3    3    0    2    0    3    0  180    0    0    0    0    0    1    0    3    0   15 |  211    0  211
 E-O2 |   2    0    1    0    0    0    1    0    1   37    0    1    0    0    0    0    0    1    3 |   47    0   47
 I-A1 |   0    0    1    0    0    0    0    0    0    0   12    1    0    0    0    0    7    0    1 |   22    0   22
 I-A2 |   0    0    2    6    0    0    2    0    2    0    0   97    0    1    1    0    0    3   20 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    2    0    0    0   20    1    0    1    0    0    6 |   32    0   32
 M-C2 |   0    0    4    2    0    0    0    0    0    0    0    0    0  174    0    0    1    1   19 |  201    0  201
 M-T1 |   0    0    2    0    0    0    4    0    1    0    0    0    0    1  171    2    2    1   26 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    1    2   40    0    0    7 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    6    0    1    0    0    0    1    0   85    1    9 |  108    0  108
 P-P2 |   2    1    2    4    1    0    3    0    1    0    1    6    0    0    1    0    1   86   14 |  123    0  123
  _O_ |  10   11   23   24   21    3   34    0   28    3    2   18    5   33   29   11   15   12  172 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  133  200  182  153  171   35  332    0  229   41   17  131   26  224  217   54  118  108  346   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2043/2717 = 75.19%
Accuracy (considering all skipped examples as Wrong) = 2043/2717 = 75.19%
Accuracy (considering all skipped examples as Other) = 2043/2717 = 75.19%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  117/ 133 =  87.97%     R =  117/ 134 =  87.31%     F1 =  87.64%
      Cause-Effect(e2,e1) :    P =  178/ 200 =  89.00%     R =  178/ 194 =  91.75%     F1 =  90.36%
   Component-Whole(e1,e2) :    P =  134/ 182 =  73.63%     R =  134/ 162 =  82.72%     F1 =  77.91%
   Component-Whole(e2,e1) :    P =  109/ 153 =  71.24%     R =  109/ 150 =  72.67%     F1 =  71.95%
 Content-Container(e1,e2) :    P =  135/ 171 =  78.95%     R =  135/ 153 =  88.24%     F1 =  83.33%
 Content-Container(e2,e1) :    P =   28/  35 =  80.00%     R =   28/  39 =  71.79%     F1 =  75.68%
Entity-Destination(e1,e2) :    P =  268/ 332 =  80.72%     R =  268/ 291 =  92.10%     F1 =  86.04%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  180/ 229 =  78.60%     R =  180/ 211 =  85.31%     F1 =  81.82%
     Entity-Origin(e2,e1) :    P =   37/  41 =  90.24%     R =   37/  47 =  78.72%     F1 =  84.09%
 Instrument-Agency(e1,e2) :    P =   12/  17 =  70.59%     R =   12/  22 =  54.55%     F1 =  61.54%
 Instrument-Agency(e2,e1) :    P =   97/ 131 =  74.05%     R =   97/ 134 =  72.39%     F1 =  73.21%
 Member-Collection(e1,e2) :    P =   20/  26 =  76.92%     R =   20/  32 =  62.50%     F1 =  68.97%
 Member-Collection(e2,e1) :    P =  174/ 224 =  77.68%     R =  174/ 201 =  86.57%     F1 =  81.88%
     Message-Topic(e1,e2) :    P =  171/ 217 =  78.80%     R =  171/ 210 =  81.43%     F1 =  80.09%
     Message-Topic(e2,e1) :    P =   40/  54 =  74.07%     R =   40/  51 =  78.43%     F1 =  76.19%
  Product-Producer(e1,e2) :    P =   85/ 118 =  72.03%     R =   85/ 108 =  78.70%     F1 =  75.22%
  Product-Producer(e2,e1) :    P =   86/ 108 =  79.63%     R =   86/ 123 =  69.92%     F1 =  74.46%
                   _Other :    P =  172/ 346 =  49.71%     R =  172/ 454 =  37.89%     F1 =  43.00%

Micro-averaged result (excluding Other):
P = 1871/2371 =  78.91%     R = 1871/2263 =  82.68%     F1 =  80.75%

MACRO-averaged result (excluding Other):
P =  74.12%	R =  74.17%	F1 =  73.91%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 298    0    0    0    6    0    0    3    5   16 |  328    0  328
  C-W |   1  253    5    4    0    9   13    5    1   21 |  312    0  312
  C-C |   0    3  164   12    2    0    1    2    0    8 |  192    0  192
  E-D |   0    2   10  268    1    0    0    1    1    9 |  292    0  292
  E-O |   6    4    2    4  218    1    0    1    4   18 |  258    0  258
  I-A |   0    9    0    2    2  110    1    1   10   21 |  156    0  156
  M-C |   0    7    0    1    2    0  195    1    2   25 |  233    0  233
  M-T |   0    3    0    4    1    0    2  215    3   33 |  261    0  261
  P-P |   7    7    1    3    7    8    0    2  173   23 |  231    0  231
  _O_ |  21   47   24   34   31   20   38   40   27  172 |  454    0  454
      +--------------------------------------------------+
 -SUM-  333  335  206  332  270  148  250  271  226  346   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2066/2717 = 76.04%
Accuracy (considering all skipped examples as Wrong) = 2066/2717 = 76.04%
Accuracy (considering all skipped examples as Other) = 2066/2717 = 76.04%

Results for the individual relations:
             Cause-Effect :    P =  298/ 333 =  89.49%     R =  298/ 328 =  90.85%     F1 =  90.17%
          Component-Whole :    P =  253/ 335 =  75.52%     R =  253/ 312 =  81.09%     F1 =  78.21%
        Content-Container :    P =  164/ 206 =  79.61%     R =  164/ 192 =  85.42%     F1 =  82.41%
       Entity-Destination :    P =  268/ 332 =  80.72%     R =  268/ 292 =  91.78%     F1 =  85.90%
            Entity-Origin :    P =  218/ 270 =  80.74%     R =  218/ 258 =  84.50%     F1 =  82.58%
        Instrument-Agency :    P =  110/ 148 =  74.32%     R =  110/ 156 =  70.51%     F1 =  72.37%
        Member-Collection :    P =  195/ 250 =  78.00%     R =  195/ 233 =  83.69%     F1 =  80.75%
            Message-Topic :    P =  215/ 271 =  79.34%     R =  215/ 261 =  82.38%     F1 =  80.83%
         Product-Producer :    P =  173/ 226 =  76.55%     R =  173/ 231 =  74.89%     F1 =  75.71%
                   _Other :    P =  172/ 346 =  49.71%     R =  172/ 454 =  37.89%     F1 =  43.00%

Micro-averaged result (excluding Other):
P = 1894/2371 =  79.88%     R = 1894/2263 =  83.69%     F1 =  81.74%

MACRO-averaged result (excluding Other):
P =  79.37%	R =  82.79%	F1 =  80.99%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 295    0    0    0    6    0    0    3    5   16 |  325     3     0    328
  C-W |   1  243    5    4    0    9   13    5    1   21 |  302    10     0    312
  C-C |   0    3  163   12    2    0    1    2    0    8 |  191     1     0    192
  E-D |   0    2   10  268    1    0    0    1    1    9 |  292     0     0    292
  E-O |   6    4    2    4  217    1    0    1    4   18 |  257     1     0    258
  I-A |   0    9    0    2    2  109    1    1   10   21 |  155     1     0    156
  M-C |   0    7    0    1    2    0  194    1    2   25 |  232     1     0    233
  M-T |   0    3    0    4    1    0    2  211    3   33 |  257     4     0    261
  P-P |   7    7    1    3    7    8    0    2  171   23 |  229     2     0    231
  _O_ |  21   47   24   34   31   20   38   40   27  172 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  330  325  205  332  269  147  249  267  224  346   2694    23     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2043/2717 = 75.19%
Accuracy (considering all skipped examples as Wrong) = 2043/2717 = 75.19%
Accuracy (considering all skipped examples as Other) = 2043/2717 = 75.19%

Results for the individual relations:
             Cause-Effect :    P =  295/( 330 +   3) =  88.59%     R =  295/ 328 =  89.94%     F1 =  89.26%
          Component-Whole :    P =  243/( 325 +  10) =  72.54%     R =  243/ 312 =  77.88%     F1 =  75.12%
        Content-Container :    P =  163/( 205 +   1) =  79.13%     R =  163/ 192 =  84.90%     F1 =  81.91%
       Entity-Destination :    P =  268/( 332 +   0) =  80.72%     R =  268/ 292 =  91.78%     F1 =  85.90%
            Entity-Origin :    P =  217/( 269 +   1) =  80.37%     R =  217/ 258 =  84.11%     F1 =  82.20%
        Instrument-Agency :    P =  109/( 147 +   1) =  73.65%     R =  109/ 156 =  69.87%     F1 =  71.71%
        Member-Collection :    P =  194/( 249 +   1) =  77.60%     R =  194/ 233 =  83.26%     F1 =  80.33%
            Message-Topic :    P =  211/( 267 +   4) =  77.86%     R =  211/ 261 =  80.84%     F1 =  79.32%
         Product-Producer :    P =  171/( 224 +   2) =  75.66%     R =  171/ 231 =  74.03%     F1 =  74.84%
                   _Other :    P =  172/( 346 +   0) =  49.71%     R =  172/ 454 =  37.89%     F1 =  43.00%

Micro-averaged result (excluding Other):
P = 1871/2371 =  78.91%     R = 1871/2263 =  82.68%     F1 =  80.75%

MACRO-averaged result (excluding Other):
P =  78.46%	R =  81.85%	F1 =  80.06%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 80.06% >>>
