<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    3    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    3 |  134    0  134
 C-E2 |   2  176    0    0    0    0    0    0    5    0    0    0    0    0    0    0    1    0   10 |  194    0  194
 C-W1 |   1    0  131    5    4    1    0    0    0    0    2    1    2    3    0    0    1    1   10 |  162    0  162
 C-W2 |   0    0    5  117    0    2    0    0    2    0    0    6    0    4    1    2    0    1   10 |  150    0  150
 C-C1 |   0    0    2    0  142    1    3    0    0    0    0    0    0    0    0    1    0    0    4 |  153    0  153
 C-C2 |   0    0    0    0    0   35    0    0    0    1    0    0    0    0    1    0    0    0    2 |   39    0   39
 E-D1 |   0    0    1    0    7    0  266    0    0    0    0    0    0    0    1    0    0    1   15 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    6    0    1    0    0    4    0  180    0    0    2    0    0    1    2    6    0    9 |  211    0  211
 E-O2 |   1    0    0    1    0    1    0    0    0   40    0    1    0    0    0    0    0    3    0 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   15    0    0    0    0    0    3    0    4 |   22    0   22
 I-A2 |   0    1    0    5    0    1    1    0    1    1    0  101    0    0    2    0    0    7   14 |  134    0  134
 M-C1 |   0    0    0    0    0    0    2    0    1    0    0    0   18    1    0    1    0    0    9 |   32    0   32
 M-C2 |   0    0    1    1    0    0    0    0    0    0    0    0    0  187    1    0    0    0   11 |  201    0  201
 M-T1 |   1    0    1    1    0    0    0    0    0    0    0    0    0    1  199    1    1    0    5 |  210    0  210
 M-T2 |   0    2    0    0    0    0    0    0    0    0    0    0    0    0    2   42    0    1    4 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    4    0    1    0    0    0    1    0   88    3    7 |  108    0  108
 P-P2 |   1    0    0    1    0    1    1    0    1    0    0    2    0    1    1    1    0  105    8 |  123    0  123
  _O_ |   7    8   12   15   20    5   20    0   24    4    3   21    3   23   23    6   10   13  237 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  140  200  153  147  173   47  297    0  218   46   22  134   23  220  233   56  110  135  363   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2206/2717 = 81.19%
Accuracy (considering all skipped examples as Wrong) = 2206/2717 = 81.19%
Accuracy (considering all skipped examples as Other) = 2206/2717 = 81.19%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 140 =  90.71%     R =  127/ 134 =  94.78%     F1 =  92.70%
      Cause-Effect(e2,e1) :    P =  176/ 200 =  88.00%     R =  176/ 194 =  90.72%     F1 =  89.34%
   Component-Whole(e1,e2) :    P =  131/ 153 =  85.62%     R =  131/ 162 =  80.86%     F1 =  83.17%
   Component-Whole(e2,e1) :    P =  117/ 147 =  79.59%     R =  117/ 150 =  78.00%     F1 =  78.79%
 Content-Container(e1,e2) :    P =  142/ 173 =  82.08%     R =  142/ 153 =  92.81%     F1 =  87.12%
 Content-Container(e2,e1) :    P =   35/  47 =  74.47%     R =   35/  39 =  89.74%     F1 =  81.40%
Entity-Destination(e1,e2) :    P =  266/ 297 =  89.56%     R =  266/ 291 =  91.41%     F1 =  90.48%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  180/ 218 =  82.57%     R =  180/ 211 =  85.31%     F1 =  83.92%
     Entity-Origin(e2,e1) :    P =   40/  46 =  86.96%     R =   40/  47 =  85.11%     F1 =  86.02%
 Instrument-Agency(e1,e2) :    P =   15/  22 =  68.18%     R =   15/  22 =  68.18%     F1 =  68.18%
 Instrument-Agency(e2,e1) :    P =  101/ 134 =  75.37%     R =  101/ 134 =  75.37%     F1 =  75.37%
 Member-Collection(e1,e2) :    P =   18/  23 =  78.26%     R =   18/  32 =  56.25%     F1 =  65.45%
 Member-Collection(e2,e1) :    P =  187/ 220 =  85.00%     R =  187/ 201 =  93.03%     F1 =  88.84%
     Message-Topic(e1,e2) :    P =  199/ 233 =  85.41%     R =  199/ 210 =  94.76%     F1 =  89.84%
     Message-Topic(e2,e1) :    P =   42/  56 =  75.00%     R =   42/  51 =  82.35%     F1 =  78.50%
  Product-Producer(e1,e2) :    P =   88/ 110 =  80.00%     R =   88/ 108 =  81.48%     F1 =  80.73%
  Product-Producer(e2,e1) :    P =  105/ 135 =  77.78%     R =  105/ 123 =  85.37%     F1 =  81.40%
                   _Other :    P =  237/ 363 =  65.29%     R =  237/ 454 =  52.20%     F1 =  58.02%

Micro-averaged result (excluding Other):
P = 1969/2354 =  83.64%     R = 1969/2263 =  87.01%     F1 =  85.29%

MACRO-averaged result (excluding Other):
P =  76.92%	R =  79.20%	F1 =  77.85%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 308    0    0    0    5    1    0    0    1   13 |  328    0  328
  C-W |   1  258    7    0    2    9    9    3    3   20 |  312    0  312
  C-C |   0    2  178    3    1    0    0    2    0    6 |  192    0  192
  E-D |   0    1    7  266    0    0    0    1    1   16 |  292    0  292
  E-O |   7    2    1    4  220    3    0    3    9    9 |  258    0  258
  I-A |   1    5    1    1    2  116    0    2   10   18 |  156    0  156
  M-C |   0    2    0    2    1    0  206    2    0   20 |  233    0  233
  M-T |   3    2    0    0    0    0    1  244    2    9 |  261    0  261
  P-P |   5    1    1    1    5    3    1    3  196   15 |  231    0  231
  _O_ |  15   27   25   20   28   24   26   29   23  237 |  454    0  454
      +--------------------------------------------------+
 -SUM-  340  300  220  297  264  156  243  289  245  363   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2229/2717 = 82.04%
Accuracy (considering all skipped examples as Wrong) = 2229/2717 = 82.04%
Accuracy (considering all skipped examples as Other) = 2229/2717 = 82.04%

Results for the individual relations:
             Cause-Effect :    P =  308/ 340 =  90.59%     R =  308/ 328 =  93.90%     F1 =  92.22%
          Component-Whole :    P =  258/ 300 =  86.00%     R =  258/ 312 =  82.69%     F1 =  84.31%
        Content-Container :    P =  178/ 220 =  80.91%     R =  178/ 192 =  92.71%     F1 =  86.41%
       Entity-Destination :    P =  266/ 297 =  89.56%     R =  266/ 292 =  91.10%     F1 =  90.32%
            Entity-Origin :    P =  220/ 264 =  83.33%     R =  220/ 258 =  85.27%     F1 =  84.29%
        Instrument-Agency :    P =  116/ 156 =  74.36%     R =  116/ 156 =  74.36%     F1 =  74.36%
        Member-Collection :    P =  206/ 243 =  84.77%     R =  206/ 233 =  88.41%     F1 =  86.55%
            Message-Topic :    P =  244/ 289 =  84.43%     R =  244/ 261 =  93.49%     F1 =  88.73%
         Product-Producer :    P =  196/ 245 =  80.00%     R =  196/ 231 =  84.85%     F1 =  82.35%
                   _Other :    P =  237/ 363 =  65.29%     R =  237/ 454 =  52.20%     F1 =  58.02%

Micro-averaged result (excluding Other):
P = 1992/2354 =  84.62%     R = 1992/2263 =  88.02%     F1 =  86.29%

MACRO-averaged result (excluding Other):
P =  83.77%	R =  87.42%	F1 =  85.50%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 303    0    0    0    5    1    0    0    1   13 |  323     5     0    328
  C-W |   1  248    7    0    2    9    9    3    3   20 |  302    10     0    312
  C-C |   0    2  177    3    1    0    0    2    0    6 |  191     1     0    192
  E-D |   0    1    7  266    0    0    0    1    1   16 |  292     0     0    292
  E-O |   7    2    1    4  220    3    0    3    9    9 |  258     0     0    258
  I-A |   1    5    1    1    2  116    0    2   10   18 |  156     0     0    156
  M-C |   0    2    0    2    1    0  205    2    0   20 |  232     1     0    233
  M-T |   3    2    0    0    0    0    1  241    2    9 |  258     3     0    261
  P-P |   5    1    1    1    5    3    1    3  193   15 |  228     3     0    231
  _O_ |  15   27   25   20   28   24   26   29   23  237 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  290  219  297  264  156  242  286  242  363   2694    23     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2206/2717 = 81.19%
Accuracy (considering all skipped examples as Wrong) = 2206/2717 = 81.19%
Accuracy (considering all skipped examples as Other) = 2206/2717 = 81.19%

Results for the individual relations:
             Cause-Effect :    P =  303/( 335 +   5) =  89.12%     R =  303/ 328 =  92.38%     F1 =  90.72%
          Component-Whole :    P =  248/( 290 +  10) =  82.67%     R =  248/ 312 =  79.49%     F1 =  81.05%
        Content-Container :    P =  177/( 219 +   1) =  80.45%     R =  177/ 192 =  92.19%     F1 =  85.92%
       Entity-Destination :    P =  266/( 297 +   0) =  89.56%     R =  266/ 292 =  91.10%     F1 =  90.32%
            Entity-Origin :    P =  220/( 264 +   0) =  83.33%     R =  220/ 258 =  85.27%     F1 =  84.29%
        Instrument-Agency :    P =  116/( 156 +   0) =  74.36%     R =  116/ 156 =  74.36%     F1 =  74.36%
        Member-Collection :    P =  205/( 242 +   1) =  84.36%     R =  205/ 233 =  87.98%     F1 =  86.13%
            Message-Topic :    P =  241/( 286 +   3) =  83.39%     R =  241/ 261 =  92.34%     F1 =  87.64%
         Product-Producer :    P =  193/( 242 +   3) =  78.78%     R =  193/ 231 =  83.55%     F1 =  81.09%
                   _Other :    P =  237/( 363 +   0) =  65.29%     R =  237/ 454 =  52.20%     F1 =  58.02%

Micro-averaged result (excluding Other):
P = 1969/2354 =  83.64%     R = 1969/2263 =  87.01%     F1 =  85.29%

MACRO-averaged result (excluding Other):
P =  82.89%	R =  86.52%	F1 =  84.61%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.61% >>>
