<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 129    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    3 |  134    0  134
 C-E2 |   2  179    0    0    0    0    0    0    3    0    0    0    0    0    0    0    3    0    7 |  194    0  194
 C-W1 |   0    0  139    3    1    1    0    0    0    0    2    0    2    2    1    0    0    1   10 |  162    0  162
 C-W2 |   0    0    4  124    0    1    0    0    0    0    0    6    0    4    2    0    0    0    9 |  150    0  150
 C-C1 |   0    0    1    0  142    0    3    0    1    0    0    0    0    0    0    0    1    0    5 |  153    0  153
 C-C2 |   0    0    0    1    2   35    0    0    0    0    0    0    0    0    0    0    0    0    1 |   39    0   39
 E-D1 |   0    0    2    0    4    0  274    0    0    0    0    0    0    0    0    0    0    0   11 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    4    0    0    0    0    2    0  190    0    0    0    0    0    0    0    3    0   12 |  211    0  211
 E-O2 |   2    0    0    0    0    0    0    0    1   40    0    1    0    0    0    0    0    3    0 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   16    0    0    0    0    0    2    0    4 |   22    0   22
 I-A2 |   0    0    0    3    0    0    0    0    0    0    0  114    0    0    0    0    0    1   16 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    0   26    0    0    0    0    0    3 |   32    0   32
 M-C2 |   0    0    1    1    0    0    0    0    0    0    1    0    0  182    0    0    0    0   16 |  201    0  201
 M-T1 |   0    0    0    2    0    0    0    0    0    0    0    0    0    1  198    0    0    0    9 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   49    0    0    2 |   51    0   51
 P-P1 |   0    3    0    0    0    0    0    0    5    0    1    0    0    0    0    0   94    1    4 |  108    0  108
 P-P2 |   1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0  113    8 |  123    0  123
  _O_ |  13    8   10   13   13    4   18    0   14    3    5   12    7   21   17   10    9   14  263 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  147  195  158  147  162   41  299    0  215   43   25  134   35  210  219   59  112  133  383   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2307/2717 = 84.91%
Accuracy (considering all skipped examples as Wrong) = 2307/2717 = 84.91%
Accuracy (considering all skipped examples as Other) = 2307/2717 = 84.91%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  129/ 147 =  87.76%     R =  129/ 134 =  96.27%     F1 =  91.81%
      Cause-Effect(e2,e1) :    P =  179/ 195 =  91.79%     R =  179/ 194 =  92.27%     F1 =  92.03%
   Component-Whole(e1,e2) :    P =  139/ 158 =  87.97%     R =  139/ 162 =  85.80%     F1 =  86.88%
   Component-Whole(e2,e1) :    P =  124/ 147 =  84.35%     R =  124/ 150 =  82.67%     F1 =  83.50%
 Content-Container(e1,e2) :    P =  142/ 162 =  87.65%     R =  142/ 153 =  92.81%     F1 =  90.16%
 Content-Container(e2,e1) :    P =   35/  41 =  85.37%     R =   35/  39 =  89.74%     F1 =  87.50%
Entity-Destination(e1,e2) :    P =  274/ 299 =  91.64%     R =  274/ 291 =  94.16%     F1 =  92.88%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  190/ 215 =  88.37%     R =  190/ 211 =  90.05%     F1 =  89.20%
     Entity-Origin(e2,e1) :    P =   40/  43 =  93.02%     R =   40/  47 =  85.11%     F1 =  88.89%
 Instrument-Agency(e1,e2) :    P =   16/  25 =  64.00%     R =   16/  22 =  72.73%     F1 =  68.09%
 Instrument-Agency(e2,e1) :    P =  114/ 134 =  85.07%     R =  114/ 134 =  85.07%     F1 =  85.07%
 Member-Collection(e1,e2) :    P =   26/  35 =  74.29%     R =   26/  32 =  81.25%     F1 =  77.61%
 Member-Collection(e2,e1) :    P =  182/ 210 =  86.67%     R =  182/ 201 =  90.55%     F1 =  88.56%
     Message-Topic(e1,e2) :    P =  198/ 219 =  90.41%     R =  198/ 210 =  94.29%     F1 =  92.31%
     Message-Topic(e2,e1) :    P =   49/  59 =  83.05%     R =   49/  51 =  96.08%     F1 =  89.09%
  Product-Producer(e1,e2) :    P =   94/ 112 =  83.93%     R =   94/ 108 =  87.04%     F1 =  85.45%
  Product-Producer(e2,e1) :    P =  113/ 133 =  84.96%     R =  113/ 123 =  91.87%     F1 =  88.28%
                   _Other :    P =  263/ 383 =  68.67%     R =  263/ 454 =  57.93%     F1 =  62.84%

Micro-averaged result (excluding Other):
P = 2044/2334 =  87.57%     R = 2044/2263 =  90.32%     F1 =  88.93%

MACRO-averaged result (excluding Other):
P =  80.57%	R =  83.76%	F1 =  82.07%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 311    0    0    0    3    0    0    1    3   10 |  328    0  328
  C-W |   0  270    3    0    0    8    8    3    1   19 |  312    0  312
  C-C |   0    2  179    3    1    0    0    0    1    6 |  192    0  192
  E-D |   0    2    4  275    0    0    0    0    0   11 |  292    0  292
  E-O |   6    0    0    2  231    1    0    0    6   12 |  258    0  258
  I-A |   0    3    0    0    0  130    0    0    3   20 |  156    0  156
  M-C |   0    3    0    1    1    1  208    0    0   19 |  233    0  233
  M-T |   0    2    0    0    0    0    1  247    0   11 |  261    0  261
  P-P |   4    0    0    0    5    2    0    0  208   12 |  231    0  231
  _O_ |  21   23   17   18   17   17   28   27   23  263 |  454    0  454
      +--------------------------------------------------+
 -SUM-  342  305  203  299  258  159  245  278  245  383   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2322/2717 = 85.46%
Accuracy (considering all skipped examples as Wrong) = 2322/2717 = 85.46%
Accuracy (considering all skipped examples as Other) = 2322/2717 = 85.46%

Results for the individual relations:
             Cause-Effect :    P =  311/ 342 =  90.94%     R =  311/ 328 =  94.82%     F1 =  92.84%
          Component-Whole :    P =  270/ 305 =  88.52%     R =  270/ 312 =  86.54%     F1 =  87.52%
        Content-Container :    P =  179/ 203 =  88.18%     R =  179/ 192 =  93.23%     F1 =  90.63%
       Entity-Destination :    P =  275/ 299 =  91.97%     R =  275/ 292 =  94.18%     F1 =  93.06%
            Entity-Origin :    P =  231/ 258 =  89.53%     R =  231/ 258 =  89.53%     F1 =  89.53%
        Instrument-Agency :    P =  130/ 159 =  81.76%     R =  130/ 156 =  83.33%     F1 =  82.54%
        Member-Collection :    P =  208/ 245 =  84.90%     R =  208/ 233 =  89.27%     F1 =  87.03%
            Message-Topic :    P =  247/ 278 =  88.85%     R =  247/ 261 =  94.64%     F1 =  91.65%
         Product-Producer :    P =  208/ 245 =  84.90%     R =  208/ 231 =  90.04%     F1 =  87.39%
                   _Other :    P =  263/ 383 =  68.67%     R =  263/ 454 =  57.93%     F1 =  62.84%

Micro-averaged result (excluding Other):
P = 2059/2334 =  88.22%     R = 2059/2263 =  90.99%     F1 =  89.58%

MACRO-averaged result (excluding Other):
P =  87.73%	R =  90.62%	F1 =  89.13%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 308    0    0    0    3    0    0    1    3   10 |  325     3     0    328
  C-W |   0  263    3    0    0    8    8    3    1   19 |  305     7     0    312
  C-C |   0    2  177    3    1    0    0    0    1    6 |  190     2     0    192
  E-D |   0    2    4  274    0    0    0    0    0   11 |  291     1     0    292
  E-O |   6    0    0    2  230    1    0    0    6   12 |  257     1     0    258
  I-A |   0    3    0    0    0  130    0    0    3   20 |  156     0     0    156
  M-C |   0    3    0    1    1    1  208    0    0   19 |  233     0     0    233
  M-T |   0    2    0    0    0    0    1  247    0   11 |  261     0     0    261
  P-P |   4    0    0    0    5    2    0    0  207   12 |  230     1     0    231
  _O_ |  21   23   17   18   17   17   28   27   23  263 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  339  298  201  298  257  159  245  278  244  383   2702    15     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2307/2717 = 84.91%
Accuracy (considering all skipped examples as Wrong) = 2307/2717 = 84.91%
Accuracy (considering all skipped examples as Other) = 2307/2717 = 84.91%

Results for the individual relations:
             Cause-Effect :    P =  308/( 339 +   3) =  90.06%     R =  308/ 328 =  93.90%     F1 =  91.94%
          Component-Whole :    P =  263/( 298 +   7) =  86.23%     R =  263/ 312 =  84.29%     F1 =  85.25%
        Content-Container :    P =  177/( 201 +   2) =  87.19%     R =  177/ 192 =  92.19%     F1 =  89.62%
       Entity-Destination :    P =  274/( 298 +   1) =  91.64%     R =  274/ 292 =  93.84%     F1 =  92.72%
            Entity-Origin :    P =  230/( 257 +   1) =  89.15%     R =  230/ 258 =  89.15%     F1 =  89.15%
        Instrument-Agency :    P =  130/( 159 +   0) =  81.76%     R =  130/ 156 =  83.33%     F1 =  82.54%
        Member-Collection :    P =  208/( 245 +   0) =  84.90%     R =  208/ 233 =  89.27%     F1 =  87.03%
            Message-Topic :    P =  247/( 278 +   0) =  88.85%     R =  247/ 261 =  94.64%     F1 =  91.65%
         Product-Producer :    P =  207/( 244 +   1) =  84.49%     R =  207/ 231 =  89.61%     F1 =  86.97%
                   _Other :    P =  263/( 383 +   0) =  68.67%     R =  263/ 454 =  57.93%     F1 =  62.84%

Micro-averaged result (excluding Other):
P = 2044/2334 =  87.57%     R = 2044/2263 =  90.32%     F1 =  88.93%

MACRO-averaged result (excluding Other):
P =  87.14%	R =  90.02%	F1 =  88.54%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 88.54% >>>
