<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    3    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    3 |  134    0  134
 C-E2 |   0  182    0    0    0    0    0    0    2    0    0    0    0    0    0    0    2    0    8 |  194    0  194
 C-W1 |   0    0  139    2    0    1    0    0    0    0    2    2    3    1    1    0    0    0   11 |  162    0  162
 C-W2 |   0    0    4  122    0    3    0    0    0    0    0    5    0    4    3    0    0    1    8 |  150    0  150
 C-C1 |   0    0    3    0  138    0    3    0    1    0    1    0    0    0    0    1    0    0    6 |  153    0  153
 C-C2 |   0    0    0    2    0   33    0    0    0    1    0    0    0    0    0    0    0    0    3 |   39    0   39
 E-D1 |   0    0    1    0    7    0  272    0    0    0    0    0    0    0    0    0    0    0   11 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    4    1    0    0    0    1    0  190    0    0    0    1    0    0    0    3    0   11 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   41    1    1    0    0    0    0    0    0    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   11    1    0    0    0    0    2    0    8 |   22    0   22
 I-A2 |   0    0    0    5    0    0    1    0    0    0    0  105    0    0    0    0    0    2   21 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    2    0    0    0   25    1    0    0    0    0    2 |   32    0   32
 M-C2 |   0    0    1    0    0    0    0    0    0    0    1    0    0  186    0    0    0    1   12 |  201    0  201
 M-T1 |   0    0    0    1    0    0    0    0    0    0    0    0    0    1  198    0    0    0   10 |  210    0  210
 M-T2 |   0    1    1    1    0    0    0    0    0    0    0    0    0    0    0   46    0    0    2 |   51    0   51
 P-P1 |   0    3    0    0    0    0    0    0    4    0    1    0    0    0    0    0   94    1    5 |  108    0  108
 P-P2 |   0    0    0    0    0    0    0    0    0    1    0    3    0    0    0    0    0  110    9 |  123    0  123
  _O_ |   8    5   13   15   11    1   15    0   19    3    5   10    6   23   25    8   11   12  264 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  135  198  164  148  156   39  293    0  218   46   22  127   35  216  228   55  112  127  398   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Wrong) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Other) = 2283/2717 = 84.03%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 135 =  94.07%     R =  127/ 134 =  94.78%     F1 =  94.42%
      Cause-Effect(e2,e1) :    P =  182/ 198 =  91.92%     R =  182/ 194 =  93.81%     F1 =  92.86%
   Component-Whole(e1,e2) :    P =  139/ 164 =  84.76%     R =  139/ 162 =  85.80%     F1 =  85.28%
   Component-Whole(e2,e1) :    P =  122/ 148 =  82.43%     R =  122/ 150 =  81.33%     F1 =  81.88%
 Content-Container(e1,e2) :    P =  138/ 156 =  88.46%     R =  138/ 153 =  90.20%     F1 =  89.32%
 Content-Container(e2,e1) :    P =   33/  39 =  84.62%     R =   33/  39 =  84.62%     F1 =  84.62%
Entity-Destination(e1,e2) :    P =  272/ 293 =  92.83%     R =  272/ 291 =  93.47%     F1 =  93.15%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  190/ 218 =  87.16%     R =  190/ 211 =  90.05%     F1 =  88.58%
     Entity-Origin(e2,e1) :    P =   41/  46 =  89.13%     R =   41/  47 =  87.23%     F1 =  88.17%
 Instrument-Agency(e1,e2) :    P =   11/  22 =  50.00%     R =   11/  22 =  50.00%     F1 =  50.00%
 Instrument-Agency(e2,e1) :    P =  105/ 127 =  82.68%     R =  105/ 134 =  78.36%     F1 =  80.46%
 Member-Collection(e1,e2) :    P =   25/  35 =  71.43%     R =   25/  32 =  78.12%     F1 =  74.63%
 Member-Collection(e2,e1) :    P =  186/ 216 =  86.11%     R =  186/ 201 =  92.54%     F1 =  89.21%
     Message-Topic(e1,e2) :    P =  198/ 228 =  86.84%     R =  198/ 210 =  94.29%     F1 =  90.41%
     Message-Topic(e2,e1) :    P =   46/  55 =  83.64%     R =   46/  51 =  90.20%     F1 =  86.79%
  Product-Producer(e1,e2) :    P =   94/ 112 =  83.93%     R =   94/ 108 =  87.04%     F1 =  85.45%
  Product-Producer(e2,e1) :    P =  110/ 127 =  86.61%     R =  110/ 123 =  89.43%     F1 =  88.00%
                   _Other :    P =  264/ 398 =  66.33%     R =  264/ 454 =  58.15%     F1 =  61.97%

Micro-averaged result (excluding Other):
P = 2019/2319 =  87.06%     R = 2019/2263 =  89.22%     F1 =  88.13%

MACRO-averaged result (excluding Other):
P =  79.26%	R =  81.18%	F1 =  80.18%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 312    0    0    0    2    0    0    1    2   11 |  328    0  328
  C-W |   0  267    4    0    0    9    8    4    1   19 |  312    0  312
  C-C |   0    5  171    3    2    1    0    1    0    9 |  192    0  192
  E-D |   0    1    8  272    0    0    0    0    0   11 |  292    0  292
  E-O |   4    1    0    1  231    2    1    0    3   15 |  258    0  258
  I-A |   0    5    0    1    0  117    0    0    4   29 |  156    0  156
  M-C |   0    2    0    1    2    1  212    0    1   14 |  233    0  233
  M-T |   1    3    0    0    0    0    1  244    0   12 |  261    0  261
  P-P |   3    0    0    0    5    4    0    0  205   14 |  231    0  231
  _O_ |  13   28   12   15   22   15   29   33   23  264 |  454    0  454
      +--------------------------------------------------+
 -SUM-  333  312  195  293  264  149  251  283  239  398   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Wrong) = 2295/2717 = 84.47%
Accuracy (considering all skipped examples as Other) = 2295/2717 = 84.47%

Results for the individual relations:
             Cause-Effect :    P =  312/ 333 =  93.69%     R =  312/ 328 =  95.12%     F1 =  94.40%
          Component-Whole :    P =  267/ 312 =  85.58%     R =  267/ 312 =  85.58%     F1 =  85.58%
        Content-Container :    P =  171/ 195 =  87.69%     R =  171/ 192 =  89.06%     F1 =  88.37%
       Entity-Destination :    P =  272/ 293 =  92.83%     R =  272/ 292 =  93.15%     F1 =  92.99%
            Entity-Origin :    P =  231/ 264 =  87.50%     R =  231/ 258 =  89.53%     F1 =  88.51%
        Instrument-Agency :    P =  117/ 149 =  78.52%     R =  117/ 156 =  75.00%     F1 =  76.72%
        Member-Collection :    P =  212/ 251 =  84.46%     R =  212/ 233 =  90.99%     F1 =  87.60%
            Message-Topic :    P =  244/ 283 =  86.22%     R =  244/ 261 =  93.49%     F1 =  89.71%
         Product-Producer :    P =  205/ 239 =  85.77%     R =  205/ 231 =  88.74%     F1 =  87.23%
                   _Other :    P =  264/ 398 =  66.33%     R =  264/ 454 =  58.15%     F1 =  61.97%

Micro-averaged result (excluding Other):
P = 2031/2319 =  87.58%     R = 2031/2263 =  89.75%     F1 =  88.65%

MACRO-averaged result (excluding Other):
P =  86.92%	R =  88.96%	F1 =  87.90%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 309    0    0    0    2    0    0    1    2   11 |  325     3     0    328
  C-W |   0  261    4    0    0    9    8    4    1   19 |  306     6     0    312
  C-C |   0    5  171    3    2    1    0    1    0    9 |  192     0     0    192
  E-D |   0    1    8  272    0    0    0    0    0   11 |  292     0     0    292
  E-O |   4    1    0    1  231    2    1    0    3   15 |  258     0     0    258
  I-A |   0    5    0    1    0  116    0    0    4   29 |  155     1     0    156
  M-C |   0    2    0    1    2    1  211    0    1   14 |  232     1     0    233
  M-T |   1    3    0    0    0    0    1  244    0   12 |  261     0     0    261
  P-P |   3    0    0    0    5    4    0    0  204   14 |  230     1     0    231
  _O_ |  13   28   12   15   22   15   29   33   23  264 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  330  306  195  293  264  148  250  283  238  398   2705    12     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Wrong) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Other) = 2283/2717 = 84.03%

Results for the individual relations:
             Cause-Effect :    P =  309/( 330 +   3) =  92.79%     R =  309/ 328 =  94.21%     F1 =  93.49%
          Component-Whole :    P =  261/( 306 +   6) =  83.65%     R =  261/ 312 =  83.65%     F1 =  83.65%
        Content-Container :    P =  171/( 195 +   0) =  87.69%     R =  171/ 192 =  89.06%     F1 =  88.37%
       Entity-Destination :    P =  272/( 293 +   0) =  92.83%     R =  272/ 292 =  93.15%     F1 =  92.99%
            Entity-Origin :    P =  231/( 264 +   0) =  87.50%     R =  231/ 258 =  89.53%     F1 =  88.51%
        Instrument-Agency :    P =  116/( 148 +   1) =  77.85%     R =  116/ 156 =  74.36%     F1 =  76.07%
        Member-Collection :    P =  211/( 250 +   1) =  84.06%     R =  211/ 233 =  90.56%     F1 =  87.19%
            Message-Topic :    P =  244/( 283 +   0) =  86.22%     R =  244/ 261 =  93.49%     F1 =  89.71%
         Product-Producer :    P =  204/( 238 +   1) =  85.36%     R =  204/ 231 =  88.31%     F1 =  86.81%
                   _Other :    P =  264/( 398 +   0) =  66.33%     R =  264/ 454 =  58.15%     F1 =  61.97%

Micro-averaged result (excluding Other):
P = 2019/2319 =  87.06%     R = 2019/2263 =  89.22%     F1 =  88.13%

MACRO-averaged result (excluding Other):
P =  86.44%	R =  88.48%	F1 =  87.42%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 87.42% >>>
