<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 123    2    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    7 |  134    0  134
 C-E2 |   0  177    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0   12 |  194    0  194
 C-W1 |   0    0  128    4    2    1    0    0    0    0    1    0    3    4    2    1    0    1   15 |  162    0  162
 C-W2 |   0    0    4  109    0    0    1    0    1    0    0    6    0    5    2    1    0    2   19 |  150    0  150
 C-C1 |   0    0    2    0  136    2    4    0    0    0    0    0    0    0    0    0    1    0    8 |  153    0  153
 C-C2 |   0    0    0    4    1   29    0    0    0    1    0    0    0    2    1    0    0    0    1 |   39    0   39
 E-D1 |   0    0    3    0   10    0  261    0    0    0    0    0    0    0    1    0    0    0   16 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    2    0    0    1    0    4    0  187    0    0    0    0    0    1    0    3    0   13 |  211    0  211
 E-O2 |   0    0    0    1    0    0    1    0    0   38    0    0    0    0    0    0    0    1    6 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0    9    1    0    1    0    0    5    0    6 |   22    0   22
 I-A2 |   0    0    0    3    0    0    1    0    0    0    0  103    0    0    1    1    0    7   18 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   19    4    0    2    0    1    4 |   32    0   32
 M-C2 |   0    0    1    2    0    0    0    0    1    0    0    0    0  183    0    0    0    1   13 |  201    0  201
 M-T1 |   0    0    0    1    0    0    1    0    1    0    0    1    0    1  188    0    1    0   16 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    1    0    0    0    0    0    3   40    0    0    7 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    4    0    1    0    0    0    1    0   92    1    5 |  108    0  108
 P-P2 |   0    0    0    1    0    0    0    0    1    0    0    8    0    1    2    1    0   99   10 |  123    0  123
  _O_ |   4   12   10   15   23    3   23    0   22    2    1   14    6   32   26    5   15   10  231 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  127  197  148  140  173   35  298    0  223   41   12  133   28  233  230   51  118  123  407   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2152/2717 = 79.21%
Accuracy (considering all skipped examples as Wrong) = 2152/2717 = 79.21%
Accuracy (considering all skipped examples as Other) = 2152/2717 = 79.21%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  123/ 127 =  96.85%     R =  123/ 134 =  91.79%     F1 =  94.25%
      Cause-Effect(e2,e1) :    P =  177/ 197 =  89.85%     R =  177/ 194 =  91.24%     F1 =  90.54%
   Component-Whole(e1,e2) :    P =  128/ 148 =  86.49%     R =  128/ 162 =  79.01%     F1 =  82.58%
   Component-Whole(e2,e1) :    P =  109/ 140 =  77.86%     R =  109/ 150 =  72.67%     F1 =  75.17%
 Content-Container(e1,e2) :    P =  136/ 173 =  78.61%     R =  136/ 153 =  88.89%     F1 =  83.44%
 Content-Container(e2,e1) :    P =   29/  35 =  82.86%     R =   29/  39 =  74.36%     F1 =  78.38%
Entity-Destination(e1,e2) :    P =  261/ 298 =  87.58%     R =  261/ 291 =  89.69%     F1 =  88.62%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  187/ 223 =  83.86%     R =  187/ 211 =  88.63%     F1 =  86.18%
     Entity-Origin(e2,e1) :    P =   38/  41 =  92.68%     R =   38/  47 =  80.85%     F1 =  86.36%
 Instrument-Agency(e1,e2) :    P =    9/  12 =  75.00%     R =    9/  22 =  40.91%     F1 =  52.94%
 Instrument-Agency(e2,e1) :    P =  103/ 133 =  77.44%     R =  103/ 134 =  76.87%     F1 =  77.15%
 Member-Collection(e1,e2) :    P =   19/  28 =  67.86%     R =   19/  32 =  59.38%     F1 =  63.33%
 Member-Collection(e2,e1) :    P =  183/ 233 =  78.54%     R =  183/ 201 =  91.04%     F1 =  84.33%
     Message-Topic(e1,e2) :    P =  188/ 230 =  81.74%     R =  188/ 210 =  89.52%     F1 =  85.45%
     Message-Topic(e2,e1) :    P =   40/  51 =  78.43%     R =   40/  51 =  78.43%     F1 =  78.43%
  Product-Producer(e1,e2) :    P =   92/ 118 =  77.97%     R =   92/ 108 =  85.19%     F1 =  81.42%
  Product-Producer(e2,e1) :    P =   99/ 123 =  80.49%     R =   99/ 123 =  80.49%     F1 =  80.49%
                   _Other :    P =  231/ 407 =  56.76%     R =  231/ 454 =  50.88%     F1 =  53.66%

Micro-averaged result (excluding Other):
P = 1921/2310 =  83.16%     R = 1921/2263 =  84.89%     F1 =  84.01%

MACRO-averaged result (excluding Other):
P =  77.45%	R =  75.50%	F1 =  76.06%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 302    0    0    0    4    0    0    2    1   19 |  328    0  328
  C-W |   0  245    3    1    1    7   12    6    3   34 |  312    0  312
  C-C |   0    6  168    4    1    0    2    1    1    9 |  192    0  192
  E-D |   0    3   10  262    0    0    0    1    0   16 |  292    0  292
  E-O |   2    1    1    5  225    0    0    1    4   19 |  258    0  258
  I-A |   0    3    0    1    0  113    1    2   12   24 |  156    0  156
  M-C |   0    3    0    1    2    0  206    2    2   17 |  233    0  233
  M-T |   0    1    0    1    2    1    1  231    1   23 |  261    0  261
  P-P |   4    1    0    0    5    9    1    4  192   15 |  231    0  231
  _O_ |  16   25   26   23   24   15   38   31   25  231 |  454    0  454
      +--------------------------------------------------+
 -SUM-  324  288  208  298  264  145  261  281  241  407   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2175/2717 = 80.05%
Accuracy (considering all skipped examples as Wrong) = 2175/2717 = 80.05%
Accuracy (considering all skipped examples as Other) = 2175/2717 = 80.05%

Results for the individual relations:
             Cause-Effect :    P =  302/ 324 =  93.21%     R =  302/ 328 =  92.07%     F1 =  92.64%
          Component-Whole :    P =  245/ 288 =  85.07%     R =  245/ 312 =  78.53%     F1 =  81.67%
        Content-Container :    P =  168/ 208 =  80.77%     R =  168/ 192 =  87.50%     F1 =  84.00%
       Entity-Destination :    P =  262/ 298 =  87.92%     R =  262/ 292 =  89.73%     F1 =  88.81%
            Entity-Origin :    P =  225/ 264 =  85.23%     R =  225/ 258 =  87.21%     F1 =  86.21%
        Instrument-Agency :    P =  113/ 145 =  77.93%     R =  113/ 156 =  72.44%     F1 =  75.08%
        Member-Collection :    P =  206/ 261 =  78.93%     R =  206/ 233 =  88.41%     F1 =  83.40%
            Message-Topic :    P =  231/ 281 =  82.21%     R =  231/ 261 =  88.51%     F1 =  85.24%
         Product-Producer :    P =  192/ 241 =  79.67%     R =  192/ 231 =  83.12%     F1 =  81.36%
                   _Other :    P =  231/ 407 =  56.76%     R =  231/ 454 =  50.88%     F1 =  53.66%

Micro-averaged result (excluding Other):
P = 1944/2310 =  84.16%     R = 1944/2263 =  85.90%     F1 =  85.02%

MACRO-averaged result (excluding Other):
P =  83.44%	R =  85.28%	F1 =  84.27%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0    4    0    0    2    1   19 |  326     2     0    328
  C-W |   0  237    3    1    1    7   12    6    3   34 |  304     8     0    312
  C-C |   0    6  165    4    1    0    2    1    1    9 |  189     3     0    192
  E-D |   0    3   10  261    0    0    0    1    0   16 |  291     1     0    292
  E-O |   2    1    1    5  225    0    0    1    4   19 |  258     0     0    258
  I-A |   0    3    0    1    0  112    1    2   12   24 |  155     1     0    156
  M-C |   0    3    0    1    2    0  202    2    2   17 |  229     4     0    233
  M-T |   0    1    0    1    2    1    1  228    1   23 |  258     3     0    261
  P-P |   4    1    0    0    5    9    1    4  191   15 |  230     1     0    231
  _O_ |  16   25   26   23   24   15   38   31   25  231 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  322  280  205  297  264  144  257  278  240  407   2694    23     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2152/2717 = 79.21%
Accuracy (considering all skipped examples as Wrong) = 2152/2717 = 79.21%
Accuracy (considering all skipped examples as Other) = 2152/2717 = 79.21%

Results for the individual relations:
             Cause-Effect :    P =  300/( 322 +   2) =  92.59%     R =  300/ 328 =  91.46%     F1 =  92.02%
          Component-Whole :    P =  237/( 280 +   8) =  82.29%     R =  237/ 312 =  75.96%     F1 =  79.00%
        Content-Container :    P =  165/( 205 +   3) =  79.33%     R =  165/ 192 =  85.94%     F1 =  82.50%
       Entity-Destination :    P =  261/( 297 +   1) =  87.58%     R =  261/ 292 =  89.38%     F1 =  88.47%
            Entity-Origin :    P =  225/( 264 +   0) =  85.23%     R =  225/ 258 =  87.21%     F1 =  86.21%
        Instrument-Agency :    P =  112/( 144 +   1) =  77.24%     R =  112/ 156 =  71.79%     F1 =  74.42%
        Member-Collection :    P =  202/( 257 +   4) =  77.39%     R =  202/ 233 =  86.70%     F1 =  81.78%
            Message-Topic :    P =  228/( 278 +   3) =  81.14%     R =  228/ 261 =  87.36%     F1 =  84.13%
         Product-Producer :    P =  191/( 240 +   1) =  79.25%     R =  191/ 231 =  82.68%     F1 =  80.93%
                   _Other :    P =  231/( 407 +   0) =  56.76%     R =  231/ 454 =  50.88%     F1 =  53.66%

Micro-averaged result (excluding Other):
P = 1921/2310 =  83.16%     R = 1921/2263 =  84.89%     F1 =  84.01%

MACRO-averaged result (excluding Other):
P =  82.45%	R =  84.28%	F1 =  83.27%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.27% >>>
